{
  "name": "scratch-extension-tool",
  "version": "0.1.0",
  "author": "Sidekick Team",
  "scripts": {
    "build:example": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist && webpack",
    "prebuild": "webpack --config webpack.config.js",
    "build:dist": "NODE_ENV=production yarn run build",
    "build:all": "node ./buildAllExtensions.js",
    "build:extension": "node ./buildExtension.js",
    "build-extension": "rimraf ./extensions/sidekick1/build && mkdirp extensions/sidekick1/build && rimraf ./extensions/sidekick1/dist && mkdirp extensions/sidekick1/dist && webpack --env extensionName=sidekick1"
  },
  "dependencies": {
    "npm-add-script": "^1.1.0",
    "scratch-extension": "../sidekick-modules/scratch-extension"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "zip-webpack-plugin": "^4.0.1"
  }
}
